/* Fondo general */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f4f7, #ffffff);
  color: #333;
}

/* Secciones */
section {
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  padding: 30px;
  border-radius: 15px;
  transition: transform 0.3s ease;
}
section:hover {
  transform: translateY(-3px);
}

/* Títulos */
h2, h3 {
  color: #004080;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Navbar personalizada */
.navbar {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.4rem;
}
.navbar-nav .nav-link {
  font-weight: 500;
}
.navbar-nav .nav-link:hover {
  color: #ffe600 !important;
}

/* Carrusel */
.carousel-inner img {
  max-height: 400px;
  object-fit: cover;
  filter: brightness(85%);
  border-radius: 0;
}

/* Botón animado */
.btn-animado {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
}
.btn-animado:hover {
  background-color: #004080;
  transform: scale(1.05);
}

/* Lista de noticias */
.list-group-item a {
  text-decoration: none;
  color: #004080;
  transition: color 0.2s;
}
.list-group-item a:hover {
  color: #007bff;
}

/* Footer */
footer {
  background-color: #004080;
  color: white;
  font-size: 0.95rem;
}

/* Formulario */
form input, form textarea {
  border-radius: 10px;
  border: 1px solid #ccc;
}
form input:focus, form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25);
}

/* Responsividad extra */
@media (max-width: 768px) {
  section {
    padding: 20px;
  }
  h2, h3 {
    font-size: 1.4rem;
  }
}