<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SENATI - Página Responsive</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome para íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- CSS-->
  <link rel="stylesheet" href="estilo.css">

  <style>
    body {
      margin: 0;
      background-color: #f8f9fa;
    }
    section {
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .btn-animado {
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .btn-animado:hover {
      background-color: #0d6efd;
      transform: scale(1.05);
    }
    footer {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/L1.jpg" alt="Senati Logo" width="40" class="me-2">
        SENATI
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Carreras</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Ciberseguridad</a></li>
              <li><a class="dropdown-item" href="#">Mecatrónica</a></li>
              <li><a class="dropdown-item" href="#">Software</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carrusel de imágenes -->
  <div id="sliderSenati" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/F1.jpg" class="d-block w-100" alt="Imagen 1">
      </div>
      <div class="carousel-item">
        <img src="img/F2.jpg" class="d-block w-100" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="img/F3.jpg" class="d-block w-100" alt="Imagen 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#sliderSenati" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#sliderSenati" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Contenido principal -->
  <main class="container my-4">
    <div class="row">
      <div class="col-lg-8">

        <!-- Bienvenida -->
        <section data-aos="fade-right">
          <h2>Bienvenido a SENATI</h2>
          <p>SENATI es una institución educativa técnica líder en el Perú. Ofrecemos formación profesional en múltiples áreas industriales y tecnológicas.</p>
          <img src="img/I2.jpg" alt="Campus Senati" class="img-fluid rounded mt-3">
        </section>

        <!-- Estudiantes -->
        <section data-aos="fade-left">
          <h2>Estudiantes en Acción</h2>
          <p>Nuestros estudiantes se forman con tecnología de punta y prácticas en ambientes reales.</p>
          <img src="img/I3.jpg" alt="Estudiantes Senati" class="img-fluid rounded mt-3">
        </section>

        <!-- Video -->
        <section data-aos="zoom-in">
          <h2><i class="fas fa-video"></i> Video Institucional</h2>
          <div class="ratio ratio-16x9">
            <iframe src="video/V1.mp4" title="Video SENATI" allowfullscreen></iframe>
          </div>
          <p class="mt-2">Mira cómo SENATI transforma la educación técnica en el Perú.</p>
        </section>

        <!-- Contacto -->
        <section id="contacto" data-aos="fade-up">
          <h2><i class="fas fa-envelope"></i> Contáctanos</h2>
          <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre:</label>
              <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
              <label for="correo" class="form-label">Correo electrónico:</label>
              <input type="email" class="form-control" id="correo" required>
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje:</label>
              <textarea class="form-control" id="mensaje" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-animado">Enviar</button>
          </form>
        </section>

      </div>

      <!-- Aside / Noticias -->
      <div class="col-lg-4">
        <section data-aos="fade-up">
          <h3>Últimas Noticias</h3>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">Apertura del nuevo campus Lima Norte</a></li>
            <li class="list-group-item"><a href="#">SENATI gana premio internacional</a></li>
            <li class="list-group-item"><a href="#">Nuevas carreras técnicas 2025</a></li>
          </ul>
        </section>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2025 SENATI - Todos los derechos reservados.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>